{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ochat-website",
  "compatibility_date": "2026-09-06",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
  },
  "env": {
    "production": {
      "name": "ochat-website",
      "account_id": "ec3ca23aab8456f6369df62e5c6a982c",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [{ "pattern": "ochatlabs.com", "custom_domain": true }],
    },
    "preview": {
      "name": "ochat-website-preview",
      "account_id": "ec3ca23aab8456f6369df62e5c6a982c",
      "workers_dev": true,
      "preview_urls": false,
    },
  },
}
